
:root{--maxw:980px;--pad:1rem;--radius:10px;--shadow:0 8px 24px rgba(0,0,0,.08)}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";line-height:1.6;color:#1d1d1f;background:#fff}
a{color:inherit}
.container{max-width:var(--maxw);margin:0 auto;padding:0 var(--pad)}
header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:10}
nav{display:flex;align-items:center;justify-content:space-between;gap:.5rem;padding:.6rem 0}
.brand{display:flex;align-items:center;gap:.6rem;font-weight:600}
.brand img{height:28px;width:auto}
.navlinks{display:flex;gap:1rem;flex-wrap:wrap}
.navlinks a{padding:.4rem .6rem;border-radius:8px;text-decoration:none}
.navlinks a[aria-current="page"]{background:#f2f2f7;font-weight:600}
.hero{background:radial-gradient(1200px 600px at 100% -20%, #e8f3ff 0, transparent 60%),linear-gradient(180deg,#fff 0,#f8fafc 100%);border-bottom:1px solid #eee}
.hero .wrap{display:grid;grid-template-columns:1.2fr .8fr;gap:2rem;padding:3rem 0}
h1{font-size:clamp(1.6rem,2vw + 1.2rem,2.4rem);line-height:1.2;margin:.5rem 0}
.lead{font-size:1.05rem;color:#333;margin:.5rem 0 1rem}
.btns{display:flex;gap:.8rem;flex-wrap:wrap}
.btn{display:inline-block;text-decoration:none;padding:.7rem 1rem;border-radius:12px;font-weight:600;border:1px solid #d0d7de;background:#fff;box-shadow:var(--shadow)}
.btn.primary{background:#0a84ff;color:#fff;border-color:#0a84ff}
.btn.ghost{background:#fff}
.section{padding:2.5rem 0}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem}
.card{border:1px solid #eee;border-radius:var(--radius);padding:1rem;box-shadow:var(--shadow);background:#fff}
.card h3{margin-top:.2rem}
footer{border-top:1px solid #eee;background:#fafafa;padding:2rem 0;font-size:.95rem}
.footer-grid{display:grid;grid-template-columns:1.2fr .8fr;gap:1rem}
small,.muted{color:#666}
ul{padding-left:1.2rem}
figure{margin:0}
img{max-width:100%;height:auto;border-radius:8px}
@media (max-width:860px){.hero .wrap{grid-template-columns:1fr}}
.skip-link{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{left:0;top:0;width:auto;height:auto;background:#000;color:#fff;padding:.5rem 1rem;z-index:9999}
