<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Accueil · MuCam 2028</title>
<meta name="description" content="MuCam — Musée des patrimoines de Camaret-sur-Mer. Un musée au service du projet de territoire.">
<link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
<meta property="og:title" content="Accueil · MuCam 2028">
<meta property="og:site_name" content="MuCam 2028">
<meta property="og:type" content="website">
<meta property="og:locale" content="fr_FR">
<meta property="og:description" content="MuCam — Musée des patrimoines de Camaret-sur-Mer. Un musée au service du territoire.">
<link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<a class="skip-link" href="#main">Aller au contenu</a>
<header>
  <div class="container">
    <nav aria-label="Navigation principale">
      <div class="brand"><img src="/assets/logo.svg" alt="Logo MuCam"><span>MuCam 2028</span></div>
      <div class="navlinks">
        <a href="/index.html">Accueil</a>
        <a href="/projet.html">Le projet</a>
        <a href="/quai-kleber.html">15–16 quai Kléber</a>
        <a href="/participer.html">Participer</a>
      </div>
    </nav>
  </div>
</header>
<main id="main">

<section class="hero">
  <div class="container wrap">
    <div>
      <h1>MuCam — Musée des patrimoines de Camaret‑sur‑Mer</h1>
      <p class="lead">Un <strong>musée au service du projet de territoire</strong> : patrimoines maritime, militaire, sacré et religieux, naturel, immatériel, vernaculaire et artistique. Ouverture visée : <strong>2028</strong>.</p>
      <div class="btns">
        <a class="btn primary" href="/projet.html">Découvrir le projet</a>
        <a class="btn" href="/participer.html">Soutenir / Participer</a>
      </div>
    </div>
    <figure>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Camaret-sur-Mer_Bretagne_France_-_panoramio_%281%29.jpg/800px-Camaret-sur-Mer_Bretagne_France_-_panoramio_%281%29.jpg" alt="Vue du front portuaire de Camaret-sur-Mer">
      <figcaption class="muted">Camaret-sur-Mer — vue illustrative (Wikimedia Commons).</figcaption>
    </figure>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="cards">
      <div class="card">
        <h3>Le projet en bref</h3>
        <p>Un lieu vivant et ouvert à l'année, fondé sur la participation des habitants, la médiation et l'éducation artistique et culturelle, en cohérence avec l'environnement UNESCO.</p>
        <a class="btn ghost" href="/projet.html" aria-label="Lire la page Le projet">En savoir plus</a>
      </div>
      <div class="card">
        <h3>15–16 quai Kléber</h3>
        <p>Site d’implantation du musée : accueil des publics, parcours permanent, exposition temporaire, réserves et espaces techniques adaptés aux collections.</p>
        <a class="btn ghost" href="/quai-kleber.html">Découvrir le site</a>
      </div>
      <div class="card">
        <h3>Participer</h3>
        <p>Adhérer, faire un don, devenir bénévole, mécéner des actions, proposer un prêt ou un don d’objet.</p>
        <a class="btn ghost" href="/participer.html">Je participe</a>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Où en est‑on ?</h2>
    <ul>
      <li><strong>2025</strong> — Préfiguration associative, cadrage autorisations et financements.</li>
      <li><strong>2026</strong> — Foncier/conventions, diagnostics techniques.</li>
      <li><strong>2027</strong> — Travaux et équipements ; concertation muséographique.</li>
      <li><strong>Mi‑2028</strong> — Scénographie, essais, ouverture au public.</li>
    </ul>
  </div>
</section>

</main>
<footer>
  <div class="container footer-grid">
    <div>
      <strong>MuCam — Musée des patrimoines de Camaret-sur-Mer</strong><br>
      15–16 quai Kléber, 29570 Camaret-sur-Mer<br>
      Contact : <a href="mailto:alban@postel.bzh">alban@postel.bzh</a> — Tél. 06&nbsp;34&nbsp;20&nbsp;88&nbsp;31
      <p class="muted">Projet associatif et coopératif au service du territoire. © 2025 MuCam2028.</p>
    </div>
    <div>
      <p class="muted">Mentions légales &amp; RGPD : site statique. Aucune donnée personnelle n'est collectée sans consentement. Hébergement : GitHub Pages (ou équivalent).<br>
      Dossier complet et kit presse : à ajouter dans <code>/docs/</code>.</p>
    </div>
  </div>
</footer>
</body>
</html>
