<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Participer · MuCam 2028</title>
<meta name="description" content="MuCam — Musée des patrimoines de Camaret-sur-Mer. Un musée au service du projet de territoire.">
<link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
<meta property="og:title" content="Participer · MuCam 2028">
<meta property="og:site_name" content="MuCam 2028">
<meta property="og:type" content="website">
<meta property="og:locale" content="fr_FR">
<meta property="og:description" content="MuCam — Musée des patrimoines de Camaret-sur-Mer. Un musée au service du territoire.">
<link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<a class="skip-link" href="#main">Aller au contenu</a>
<header>
  <div class="container">
    <nav aria-label="Navigation principale">
      <div class="brand"><img src="/assets/logo.svg" alt="Logo MuCam"><span>MuCam 2028</span></div>
      <div class="navlinks">
        <a href="/index.html">Accueil</a>
        <a href="/projet.html">Le projet</a>
        <a href="/quai-kleber.html">15–16 quai Kléber</a>
        <a href="/participer.html">Participer</a>
      </div>
    </nav>
  </div>
</header>
<main id="main">

<section class="section">
  <div class="container">
    <h1>Participer</h1>
    <p>Le MuCam est un projet au service du territoire. Chacun peut y contribuer selon ses moyens : temps, idées, compétences, mécénat ou don d’objet.</p>
    <div class="cards">
      <div class="card">
        <h3>Adhérer</h3>
        <p>Rejoignez l’association MuCam2028. L’adhésion vous permet d’être informé, de participer et de soutenir le projet.</p>
        <a class="btn" href="mailto:alban@postel.bzh?subject=Adhésion%20MuCam2028">Demander un bulletin</a>
      </div>
      <div class="card">
        <h3>Donner / Mécéner</h3>
        <p>Participez au financement d’actions prioritaires (inventaire, restauration, accessibilité). Entreprises : parlons mécénat.</p>
        <a class="btn" href="mailto:alban@postel.bzh?subject=Don%20ou%20mécénat%20MuCam">Nous contacter</a>
      </div>
      <div class="card">
        <h3>Devenir bénévole</h3>
        <p>Accueil, médiation, chantiers participatifs, collecte d’archives et d’objets : votre aide est la bienvenue.</p>
        <a class="btn" href="mailto:alban@postel.bzh?subject=Bénévolat%20MuCam">Proposer mon aide</a>
      </div>
      <div class="card">
        <h3>Documents</h3>
        <p>Téléchargez le dossier complet et la note de synthèse (à déposer dans <code>/docs/</code>).</p>
        <div class="btns">
          <a class="btn" href="/docs/dossier.pdf">Dossier (PDF)</a>
          <a class="btn" href="/docs/note-de-synthese.pdf">Note de synthèse (PDF)</a>
        </div>
      </div>
    </div>
  </div>
</section>

</main>
<footer>
  <div class="container footer-grid">
    <div>
      <strong>MuCam — Musée des patrimoines de Camaret-sur-Mer</strong><br>
      15–16 quai Kléber, 29570 Camaret-sur-Mer<br>
      Contact : <a href="mailto:alban@postel.bzh">alban@postel.bzh</a> — Tél. 06&nbsp;34&nbsp;20&nbsp;88&nbsp;31
      <p class="muted">Projet associatif et coopératif au service du territoire. © 2025 MuCam2028.</p>
    </div>
    <div>
      <p class="muted">Mentions légales &amp; RGPD : site statique. Aucune donnée personnelle n'est collectée sans consentement. Hébergement : GitHub Pages (ou équivalent).<br>
      Dossier complet et kit presse : à ajouter dans <code>/docs/</code>.</p>
    </div>
  </div>
</footer>
</body>
</html>
