<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Le projet · MuCam 2028</title>
<meta name="description" content="MuCam — Musée des patrimoines de Camaret-sur-Mer. Un musée au service du projet de territoire.">
<link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
<meta property="og:title" content="Le projet · MuCam 2028">
<meta property="og:site_name" content="MuCam 2028">
<meta property="og:type" content="website">
<meta property="og:locale" content="fr_FR">
<meta property="og:description" content="MuCam — Musée des patrimoines de Camaret-sur-Mer. Un musée au service du territoire.">
<link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<a class="skip-link" href="#main">Aller au contenu</a>
<header>
  <div class="container">
    <nav aria-label="Navigation principale">
      <div class="brand"><img src="/assets/logo.svg" alt="Logo MuCam"><span>MuCam 2028</span></div>
      <div class="navlinks">
        <a href="/index.html">Accueil</a>
        <a href="/projet.html">Le projet</a>
        <a href="/quai-kleber.html">15–16 quai Kléber</a>
        <a href="/participer.html">Participer</a>
      </div>
    </nav>
  </div>
</header>
<main id="main">

<section class="section">
  <div class="container">
    <h1>Le projet</h1>
    <p>Le MuCam est un équipement culturel de proximité, participatif et ouvert à l’année, dédié aux patrimoines <em>maritime, militaire, sacré et religieux, naturel, immatériel, vernaculaire et artistique</em>. Il vise à renforcer l’attractivité à l’année, l’EAC, la transmission des savoir‑faire et la mise en réseau des lieux patrimoniaux de la Presqu’île.</p>
    <h2>Offre culturelle</h2>
    <ul>
      <li>Parcours permanent en <strong>10 espaces thématiques</strong>, chaque espace se concluant par « Pour aller plus loin » vers d’autres sites du territoire.</li>
      <li><strong>Exposition temporaire annuelle</strong> et actions de médiation.</li>
      <li>Accessibilité universelle, bilinguisme <strong>français–breton</strong>.</li>
    </ul>
    <h2>Gouvernance et modèle</h2>
    <p>Préfiguration associative <strong>MuCam2028</strong> ; exploitation en <strong>SCIC</strong> associant habitants, associations, collectivités et acteurs économiques (gouvernance partagée et transparente).</p>
    <h2>Financement</h2>
    <p>Subventions publiques (Commune, CCPCAM, Département, Région Bretagne, DRAC, Europe) complétées par mécénat/partenariats et mobilisation citoyenne (adhésions, dons, parrainage de m²). Priorités : acquisition, diagnostics, mise hors d’eau et sécurité. Budget d’ordre de grandeur : <strong>~2,0&nbsp;M€</strong>.</p>
  </div>
</section>

</main>
<footer>
  <div class="container footer-grid">
    <div>
      <strong>MuCam — Musée des patrimoines de Camaret-sur-Mer</strong><br>
      15–16 quai Kléber, 29570 Camaret-sur-Mer<br>
      Contact : <a href="mailto:alban@postel.bzh">alban@postel.bzh</a> — Tél. 06&nbsp;34&nbsp;20&nbsp;88&nbsp;31
      <p class="muted">Projet associatif et coopératif au service du territoire. © 2025 MuCam2028.</p>
    </div>
    <div>
      <p class="muted">Mentions légales &amp; RGPD : site statique. Aucune donnée personnelle n'est collectée sans consentement. Hébergement : GitHub Pages (ou équivalent).<br>
      Dossier complet et kit presse : à ajouter dans <code>/docs/</code>.</p>
    </div>
  </div>
</footer>
</body>
</html>
