<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>15–16 quai Kléber · MuCam 2028</title>
<meta name="description" content="MuCam — Musée des patrimoines de Camaret-sur-Mer. Un musée au service du projet de territoire.">
<link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
<meta property="og:title" content="15–16 quai Kléber · MuCam 2028">
<meta property="og:site_name" content="MuCam 2028">
<meta property="og:type" content="website">
<meta property="og:locale" content="fr_FR">
<meta property="og:description" content="MuCam — Musée des patrimoines de Camaret-sur-Mer. Un musée au service du territoire.">
<link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<a class="skip-link" href="#main">Aller au contenu</a>
<header>
  <div class="container">
    <nav aria-label="Navigation principale">
      <div class="brand"><img src="/assets/logo.svg" alt="Logo MuCam"><span>MuCam 2028</span></div>
      <div class="navlinks">
        <a href="/index.html">Accueil</a>
        <a href="/projet.html">Le projet</a>
        <a href="/quai-kleber.html">15–16 quai Kléber</a>
        <a href="/participer.html">Participer</a>
      </div>
    </nav>
  </div>
</header>
<main id="main">

<section class="section">
  <div class="container">
    <h1>15–16 quai Kléber</h1>
    <p>Implantation du MuCam sur un site central : accueil des publics, parcours permanent, salle d’expositions temporaires, espaces de médiation, café‑librairie‑boutique, réserves et espaces techniques adaptés aux collections.</p>
    <h2>Collections (Salle de Venise)</h2>
    <ul>
      <li>Inventaire exhaustif (photo, description, provenance, état, marquage).</li>
      <li>Réserves temporaires sécurisées puis réintégration dans des espaces rénovés.</li>
      <li>Programme de restauration participative « La conserverie du MuCam ».</li>
      <li>Politique d’acquisitions prioritairement par dons et prêts (conventions, traçabilité).</li>
    </ul>
    <h2>Contraintes &amp; risques (2026–2028)</h2>
    <ul>
      <li>Inondabilité/PPRL : rehaussement et protections ciblées.</li>
      <li>Structure : diagnostics et renforts.</li>
      <li>Pollution des sols : dépistage et traitement si nécessaire.</li>
      <li>Sécurité incendie/ERP : SSI, désenfumage, issues.</li>
      <li>Performance thermique : enveloppe, ouvrants, ventilation.</li>
      <li>Autorisations : dialogue anticipé ABF/urbanisme.</li>
    </ul>
  </div>
</section>

</main>
<footer>
  <div class="container footer-grid">
    <div>
      <strong>MuCam — Musée des patrimoines de Camaret-sur-Mer</strong><br>
      15–16 quai Kléber, 29570 Camaret-sur-Mer<br>
      Contact : <a href="mailto:alban@postel.bzh">alban@postel.bzh</a> — Tél. 06&nbsp;34&nbsp;20&nbsp;88&nbsp;31
      <p class="muted">Projet associatif et coopératif au service du territoire. © 2025 MuCam2028.</p>
    </div>
    <div>
      <p class="muted">Mentions légales &amp; RGPD : site statique. Aucune donnée personnelle n'est collectée sans consentement. Hébergement : GitHub Pages (ou équivalent).<br>
      Dossier complet et kit presse : à ajouter dans <code>/docs/</code>.</p>
    </div>
  </div>
</footer>
</body>
</html>
